
<!doctype html>

<html lang="en">

    <head>

        <title>&mdash; Mohamad Khajavi &mdash;</title>

        <meta name="description" content="">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="Mohamad Khajavi's Personal Website!" />
		<meta name="keywords" content="Mohamad,MohamadKh,MohamadKh75,Khajavi,Personal,Website,Morpheus,Morph,Morphy,محمد,خواجوی,محمدخواجوی" />
		<meta name="robots" content="ALL" />
		<meta name="author" content="MohamadKh75" />

		<link rel="shortcut icon" href="favicon.ico">

        <!-- Google Font: Lato -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- FontAwesome -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

        <!-- Nivo Lightbox-->
        <link rel="stylesheet" href="assets/plugins/nivo-lightbox/nivo-lightbox.css" />
        <link rel="stylesheet" href="assets/plugins/nivo-lightbox/themes/default/default.css" />

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- Themes -->
        <!--<link rel="stylesheet" href="assets/css/themes.light.css">-->
        <link rel="stylesheet" href="assets/css/themes.dark.css">

        <!-- Custom CSS -->
        <!--<link rel="stylesheet" href="assets/css/custom.css">-->

        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>

        <!-- dense.js (Retina plugin) -->
        <script src="assets/js/dense.js"></script>

        <!-- Nivo Lightbox -->
        <script src="assets/plugins/nivo-lightbox/nivo-lightbox.min.js"></script>

        <!-- ScrollReveal -->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>

    </head>

    <body>

        <div class="c-preloader  js-preloader">
            <div class="c-preloader__spinner  t-preloader__spinner"></div>
        </div>

        <div class="c-main-container  js-main-container">



            <!-- ################################ -->
            <!-- ############ HEADER ############ -->
            <!-- ################################ -->

            <section class="o-section o-section--header  t-section  t-section--header">
                <div class="c-header">

                    <div class="o-section__header-bg  t-section__header"></div>
                    <div class="o-section__content-bg  t-section__content"></div>

                    <div class="o-container">
                        <div class="o-section__container">

                            <header class="o-section__header  c-header__header  t-section__header">
                                <div class="c-header__inner-header">

                                    <div class="c-header__avatar">
                                        <div class="a-header  c-avatar">
                                            <img class="c-avatar__img" src="assets/images/header/avatar.png" alt="That's Me!" title="It's Me!">
                                        </div><!-- /c-avatar -->
                                    </div><!-- /c-header-avatar -->

                                </div><!-- /c-header__inner-header -->
                            </header><!-- /o-section__header -->

                            <div class="o-section__content  c-header__content  t-section__content">
                                <div class="c-header__inner-content">

                                    <div class="c-header__top">

                                        <div class="c-header__brand">

                                            <div class="c-brand">
                                                <h1 class="c-brand__title  t-title">
                                                    <span class="c-brand__sizer">
                                                        <span class="a-header  c-brand__first-word  t-title__first-word">
                                                            Mohamad
                                                        </span>
                                                        <span class="a-header  c-brand__second-word  t-title__second-word">
                                                            Khajavi
                                                        </span>
                                                    </span>
                                                </h1>
                                                <h2 class="a-header  c-brand__sub-title  t-sub-title">
                                                    <span class="c-brand__sizer">
                                                        Trying to be a good programmer &amp; ...!
                                                    </span>
                                                </h2>
                                            </div><!-- /c-brand -->

                                        </div><!-- /c-header__brand -->

                                        <ul class="c-header__social-buttons  c-social-buttons">


											<li class="a-header">
                                                <a href="https://www.linkedin.com/in/mohamad-khajavi-30b135b5" title="Linkedin" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-linkedin"></i>
                                                </a>
                                            </li>


											<li class="a-header">
                                                <a href="https://www.profile.ir/MohamadKh75" title="Profile" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-pinterest-p"></i>
                                                </a>
                                            </li>


                                            <li class="a-header">
                                                <a href="https://github.com/MohamadKh75" title="GitHub" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-github"></i>
                                                </a>
                                            </li>


											<li class="a-header">
                                                <a href="http://t.me/MohamadKh75" title="Telegram" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-paper-plane"></i>
                                                </a>
                                            </li>


											<li class="a-header">
                                                <a href="https://twitter.com/MohamadKh75" title="Twitter" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-twitter"></i>
                                                </a>
                                            </li>


                                        </ul><!-- /c-header__social-buttons -->

                                    </div><!-- /c-header__top -->

                                    <div class="c-header__contact">

                                        <hr class="a-header  c-header__contact-divider" />

                                        <div class="o-grid">

                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <h4>Location</h4>
                                                        <address>
                                                            Karaj, IR
                                                        </address>
                                                    </div>
                                                </div><!-- /o-content -->
                                            </div><!-- /o-grid__col -->

                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <h4>Phone</h4>
                                                        <p>
                                                            +98 - 912 941 3350
                                                        </p>
                                                    </div>
                                                </div><!-- /o-content -->
                                            </div><!-- /o-grid__col -->

                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <a href="#" target="_blank" class="t-link-container">
                                                            <h4>Web</h4>
                                                            <p>
                                                                <span class="t-link-container__item--blended">
                                                                    MohamadKh75.com
                                                                </span>
                                                            </p>
                                                        </a><!-- /o-link-container -->
                                                    </div>
                                                </div><!-- /o-content -->
                                            </div><!-- /o-grid__col -->

                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <a href="#" target="_blank" class="t-link-container">
                                                            <h4>Email</h4>
                                                            <p>
                                                                <span class="t-link-container__item--blended">
                                                                    khajavi_mohamad@yahoo.com
                                                                </span>
                                                            </p>
                                                        </a><!-- /o-link-container -->
                                                    </div>
                                                </div><!-- /o-content -->
                                            </div><!-- /o-grid__col -->

                                        </div><!-- /o-grid -->
                                    </div><!-- /c-header__contact -->

                                </div><!-- /c-header__inner-content -->
                            </div><!-- /o-section__content -->

                        </div><!-- /o-section__container -->

                    </div><!-- /o-container -->

                </div><!-- /c-header -->
            </section><!-- /o-section -->



            <!-- ################################ -->
            <!-- ############ INTRO ############# -->
            <!-- ################################ -->

            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Intro
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Who Am I
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  ">

                            <div class="o-content">
                                <div class="c-intro">
                                    <div class="o-content__body">
                                        <p>

											Born at April 6th, 1996 in <a href="https://www.google.com/maps/place/Khorramabad,+Lorestan+Province/" title="See it in Google Map!" target="_blank">Khorram Abad</a>, Iran.
											I currently live in <a href="https://www.google.com/maps/place/Karaj,+Alborz+Province/" title="See it in Google Map!" target="_blank">Karaj</a>. I went to intermediate school at Shahid Beheshty (<a title="i.e. National Organization for Development of Exceptional Talents">NODET</a>)
											and I graduated from Shahid Soltani 4 high school (<a title="i.e. National Organization for Development of Exceptional Talents">NODET</a>) with a diploma in mathematics (September 2014).
											I’m currently studying Software Engineering at <a href="http://khu.ac.ir/" title="Official Website" target="_blank">Kharazmi University</a>. I love to program in C++ and Python but I've also tried Java and Assembly!

                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->

            <!-- ################################ -->
            <!-- ########### EDUCATION ########## -->
            <!-- ################################ -->

            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Education
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Here we go
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  u-pt-0">

                            <div class="o-content">
                                <div class="a-education-timeline  c-timeline  t-border-color  o-section__full-top-space">
                                    <div class="c-timeline__end  t-border-color"></div>

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-5">
                                                    <div class="c-work__timeframe">
                                                        2014 &ndash; 2019
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        Kharazmi University of Tehran
                                                    </h3>
                                                    <h4 class="c-work__title">
                                                        Bachelor's of Computer Engineering - Software
                                                    </h4>
                                                    <div class="c-work__location">
                                                        Karaj - Tehran, Iran
                                                    </div>
                                                </div>
                                                <div class="o-grid__col-md-7">
                                                  <p>
                                                    <a>Kharazmi</a> is the Oldest university in Iran. I got <a title="≈ Top Fifth">Top Rank</a> in
                                                    <a title ="i.e. University Entrance Exam also known as the Concours">UEE</a>. Trying to do my best.
                                                    </p>

                                                  <p>
                                                      <a>GPA: 14 / 20</a>
                                                    </p>

                                                </div>
                                            </div><!-- /o-grid -->
                                        </div><!-- /o-content -->
                                    </div><!-- /c-timeline__item -->

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-5">
                                                    <div class="c-work__timeframe">
                                                        2010 &ndash; 2014
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        Shahid Soltani 4 (<a title="i.e. National Organization for Development of Exceptional Talents">NODET</a>)
                                                    </h3>
                                                    <h4 class="c-work__title">
                                                        High School - Diploma in Mathematics
                                                    </h4>
                                                    <div class="c-work__location">
                                                        Karaj, Iran
                                                    </div>
                                                </div>
                                                <div class="o-grid__col-md-7">
                                                  <p>
                                                    I graduated from Shahid Soltani 4 high school
                                                    (<a title="i.e. National Organization for Development of Exceptional Talents">NODET</a>)
                                                    with a diploma in mathematics (September 2014).
                                                    </p>

                                                  <p>
                                                      <a>GPA: 17.5 / 20</a>
                                                    </p>
                                                </div>
                                            </div><!-- /o-grid -->
                                        </div><!-- /o-content -->
                                    </div><!-- /c-timeline__item -->

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-5">
                                                    <div class="c-work__timeframe">
                                                        2012 &ndash; 2014
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        Shahid Beheshty (<a title="i.e. National Organization for Development of Exceptional Talents">NODET</a>)
                                                    </h3>
                                                    <h4 class="c-work__title">
                                                        Junior High School
                                                    </h4>
                                                    <div class="c-work__location">
                                                        Khoram Abad, Iran
                                                    </div>
                                                </div>
                                                <div class="o-grid__col-md-7">
                                                    <p>
                                                        In remember of <a>The Best Moment Of My Life...</a> :)
                                                      </p>
                                                    <p>
                                                        <a>GPA: 19 / 20</a>
                                                    </p>
                                                </div>
                                            </div><!-- /o-grid -->
                                        </div><!-- /o-content -->
                                    </div><!-- /c-timeline__item -->

                                </div><!-- /c-timeline -->
                            </div><!-- /o-content -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



            <!-- ################################ -->
            <!-- ############ SKILLS ############ -->
            <!-- ################################ -->

            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Skills
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Programing
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  ">

                            <div class="o-grid">

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    70<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>C/C++</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="70"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    10<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Assembly</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="10"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    35<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Pyhton</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="35"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    20<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Java</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="20"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    30<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Android</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="30"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    5<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>React Native</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="5"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    50<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>HTML/CSS</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="50"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    5<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Javascript</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="5"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                            </div><!-- /o-grid -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->

            <!-- ################################ -->
            <!-- ############ SKILLS ############ -->
            <!-- ################################ -->

            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Skills
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Social
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  ">

                            <div class="o-grid">

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    99<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Persian</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="99"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    90<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>English</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="90"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    10<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Deutsch</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="10"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    70<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Presentation</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="70"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    70<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Decision Making Logic</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="70"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    70<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Problem Solving</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="70"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                            </div><!-- /o-grid -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->





            <!-- ################################ -->
            <!-- ############ CV Download ########### -->
            <!-- ################################ -->

            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    RESUME
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Let's Take a Look!
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  ">

                            <ul class="c-clients  o-content">
                                <li>
                                    <a href="http://MohamadKh75.com" title="Mohamad Khajavi CV" target="_blank">
                                        <img src="assets/images/clients/download_cv.png" alt="">
                                    </a>
                                </li>
                            </ul><!-- /o-float-box -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



            <!-- ################################ -->
            <!-- ############ FOOTER ############ -->
            <!-- ################################ -->

            <section class="o-section  t-section  o-section--footer">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Contact
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Stay connected...
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  ">

                                <div class="c-footer__contact">
                                    <div class="o-grid">

                                    <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                        <div class="o-content">
                                            <div class="o-content__body">
                                                <h4>Location</h4>
                                                <address>
                                                    Karaj, IR
                                                </address>
                                            </div>
                                        </div><!-- /o-content -->
                                    </div><!-- /o-grid__col -->

                                    <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                        <div class="o-content">
                                            <div class="o-content__body">
                                                <h4>Phone</h4>
                                                <p>
                                                    +98 - 912 941 3350
                                                </p>
                                            </div>
                                        </div><!-- /o-content -->
                                    </div><!-- /o-grid__col -->

                                    <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                        <div class="o-content">
                                            <div class="o-content__body">
                                                <a href="#" target="_blank" class="t-link-container">
                                                    <h4>Web</h4>
                                                    <p>
                                                        <span class="t-link-container__item--blended">
                                                            MohamadKh75.com
                                                        </span>
                                                    </p>
                                                </a><!-- /o-link-container -->
                                            </div>
                                        </div><!-- /o-content -->
                                    </div><!-- /o-grid__col -->

                                    <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                        <div class="o-content">
                                            <div class="o-content__body">
                                                <a href="#" target="_blank" class="t-link-container">
                                                    <h4>Email</h4>
                                                    <p>
                                                        <span class="t-link-container__item--blended">
                                                            khajavi_mohamad@yahoo.com
                                                        </span>
                                                    </p>
                                                </a><!-- /o-link-container -->
                                            </div>
                                        </div><!-- /o-content -->
                                    </div><!-- /o-grid__col -->

                                </div><!-- /o-grid -->
                                </div><!-- /c-footer__contact -->

                                <hr class="c-footer__contact-divider" />

                                <div class="o-content">
                                    <div class="c-footer__bottom">
                                        <div class="c-footer__brand">

                                            <div class="c-brand">
                                                <div class="o-content__body">
                                                    <h1 class="c-brand__title  t-title">
                                                        <span class="c-brand__sizer  c-brand__sizer--sm">
                                                            <span class="a-footer  c-brand__first-word  t-title__first-word">
                                                                Mohamad
                                                            </span>
                                                            <span class="a-footer  c-brand__second-word  t-title__second-word">
                                                                Khajavi
                                                            </span>
                                                        </span>
                                                    </h1>
                                                </div><!-- /o-content__body -->
                                            </div><!-- /c-brand -->

                                        </div><!-- /c-footer__brand -->

                                        <ul class="c-footer__social-buttons  c-social-buttons  o-content__body">


                                            <li class="a-header">
                                                <a href="https://www.researchgate.net/" title="ResearchGate" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-search"></i>
                                                </a>
                                            </li>

											<li class="a-header">
                                                <a href="https://www.instagram.com/MohamadKh75/?hl=en" title="Instagram" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-instagram"></i>
                                                </a>
                                            </li>

											<li class="a-header">
                                                <a href="mailto:khajavi_mohamad@yahoo.com?Subject=Contact%20From%20Your%20Site" target="_top" title="Email" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-envelope"></i>
                                                </a>
                                            </li>


                                        </ul><!-- /c-footer__social-buttons -->

                                    </div><!-- /c-footer__bottom -->
                                </div><!-- /o-content -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



        </div><!-- /c-main-container -->

    </body>

</html>
