@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

body,
h1, h2, h3, h4, h5, h6,
p,
blockquote,
pre,
dl, dd,
ol, ul,
form, fieldset, legend,
figure,
table, th, td, caption,
hr {
  margin: 0;
  padding: 0;
}

abbr[title],
dfn[title] {
  cursor: help;
}

address {
  font-style: normal;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

img {
  font-style: italic;
  vertical-align: middle;
}

label {
  display: inline-block;
}

input,
button,
select,
textarea {
  line-height: inherit;
  border-radius: 0;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  line-height: inherit;
}

input[type="search"] {
  box-sizing: inherit;
  -webkit-appearance: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6,
p,
ul, ol,
dl,
blockquote,
address,
hr,
table,
fieldset,
figure,
pre,
.c-progress-bar {
  margin-bottom: 0.55rem;
}

html {
  font-size: 14px;
  min-height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1rem;
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.75;
  color: #333;
  background: #fff;
}

html,
body {
  height: 100%;
}

body {
  font-weight: 400;
  -webkit-font-smoothing: subpixel-antialiased;
}

h1,
h2,
h3, .c-number,
h4,
h5,
h6 {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
}

h1 small,
h2 small,
h3 small, .c-number small,
h4 small,
h5 small,
h6 small {
  font-weight: 400;
  font-size: .7em;
}

h2,
h3, .c-number {
  font-size: 1.2rem;
  line-height: 1.45;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

hr {
  height: 2px;
  color: #ccc;
  background: #ccc;
  font-size: 0;
  border: 0;
}

ul,
ol,
dd {
  margin-left: 3.5rem;
  padding: 0;
}

[dir=rtl] ul, [dir=rtl]
ol, [dir=rtl]
dd {
  margin-right: 3.5rem;
}

img {
  max-width: 100%;
}

img[width],
img[height] {
  max-width: none;
}

.o-list-bare,
.c-social-buttons,
.c-clients {
  margin-left: 0;
  padding: 0;
  list-style: none;
}

[dir=rtl] .o-list-bare,
[dir=rtl] .c-social-buttons,
[dir=rtl] .c-clients {
  margin-right: 0;
}

.o-list-inline {
  margin-left: 0;
  padding: 0;
  list-style: none;
}

.o-list-inline > li {
  display: inline-block;
}

[dir=rtl] .o-list-inline {
  margin-right: 0;
}

.o-media {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.o-media__figure {
  margin-right: 1rem;
}

.o-media__body {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.o-media__body,
.o-media__body :last-child {
  margin-bottom: 0;
}

.o-media--reverse > .o-media__figure {
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  margin-left: 1rem;
  margin-right: 0;
}

.o-media--flush > .o-media__figure {
  margin-left: 0;
  margin-right: 0;
}

.o-media--block > .o-media__figure {
  margin-left: 0;
  margin-right: 0;
  width: 2.8rem;
}

.o-container {
  max-width: 1276px;
  margin: 0 auto;
}

.o-content {
  padding-bottom: 1.75rem;
}

.o-content__body,
.o-content__body :last-child {
  margin-bottom: 0;
}

@media (min-width: 760px) {
  .o-content {
    padding-bottom: 1.75rem;
  }
}

@media (min-width: 1200px) {
  .o-content {
    padding-bottom: 2.7125rem;
  }
}

.o-grid {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin-right: -3.5rem;
  position: relative;
}

.o-grid--gallery {
  margin-right: -1.75rem;
  margin-bottom: -1.75rem;
}

.o-grid--gallery [class*="o-grid__col"] {
  padding-right: 1.75rem;
  margin-bottom: 1.75rem;
}

[class*="o-grid__col"] {
  width: 100%;
  padding-right: 3.5rem;
  margin-bottom: 0;
}

.o-grid__col-xs-1 {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 0.08333);
}

.o-grid__col-xs-1:nth-child(1n){
  margin-right: 0;
}

.o-grid__col-xs-1:last-child{
  margin-right: 0;
}

.o-grid__col-xs-1:nth-child(0n){
  float: right;
}

.o-grid__col-xs-1:nth-child(0n){
  margin-right: 0;
}

.o-grid__col-xs-2 {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 0.16667);
}

.o-grid__col-xs-2:nth-child(1n){
  margin-right: 0;
}

.o-grid__col-xs-2:last-child{
  margin-right: 0;
}

.o-grid__col-xs-2:nth-child(0n){
  float: right;
}

.o-grid__col-xs-2:nth-child(0n){
  margin-right: 0;
}

.o-grid__col-xs-3 {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 0.25);
}

.o-grid__col-xs-3:nth-child(1n){
  margin-right: 0;
}

.o-grid__col-xs-3:last-child{
  margin-right: 0;
}

.o-grid__col-xs-3:nth-child(0n){
  float: right;
}

.o-grid__col-xs-3:nth-child(0n){
  margin-right: 0;
}

.o-grid__col-xs-4 {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 0.33333);
}

.o-grid__col-xs-4:nth-child(1n){
  margin-right: 0;
}

.o-grid__col-xs-4:last-child{
  margin-right: 0;
}

.o-grid__col-xs-4:nth-child(0n){
  float: right;
}

.o-grid__col-xs-4:nth-child(0n){
  margin-right: 0;
}

.o-grid__col-xs-5 {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 0.41667);
}

.o-grid__col-xs-5:nth-child(1n){
  margin-right: 0;
}

.o-grid__col-xs-5:last-child{
  margin-right: 0;
}

.o-grid__col-xs-5:nth-child(0n){
  float: right;
}

.o-grid__col-xs-5:nth-child(0n){
  margin-right: 0;
}

.o-grid__col-xs-6 {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 0.5);
}

.o-grid__col-xs-6:nth-child(1n){
  margin-right: 0;
}

.o-grid__col-xs-6:last-child{
  margin-right: 0;
}

.o-grid__col-xs-6:nth-child(0n){
  float: right;
}

.o-grid__col-xs-6:nth-child(0n){
  margin-right: 0;
}

.o-grid__col-xs-7 {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 0.58333);
}

.o-grid__col-xs-7:nth-child(1n){
  margin-right: 0;
}

.o-grid__col-xs-7:last-child{
  margin-right: 0;
}

.o-grid__col-xs-7:nth-child(0n){
  float: right;
}

.o-grid__col-xs-7:nth-child(0n){
  margin-right: 0;
}

.o-grid__col-xs-8 {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 0.66667);
}

.o-grid__col-xs-8:nth-child(1n){
  margin-right: 0;
}

.o-grid__col-xs-8:last-child{
  margin-right: 0;
}

.o-grid__col-xs-8:nth-child(0n){
  float: right;
}

.o-grid__col-xs-8:nth-child(0n){
  margin-right: 0;
}

.o-grid__col-xs-9 {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 0.75);
}

.o-grid__col-xs-9:nth-child(1n){
  margin-right: 0;
}

.o-grid__col-xs-9:last-child{
  margin-right: 0;
}

.o-grid__col-xs-9:nth-child(0n){
  float: right;
}

.o-grid__col-xs-9:nth-child(0n){
  margin-right: 0;
}

.o-grid__col-xs-10 {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 0.83333);
}

.o-grid__col-xs-10:nth-child(1n){
  margin-right: 0;
}

.o-grid__col-xs-10:last-child{
  margin-right: 0;
}

.o-grid__col-xs-10:nth-child(0n){
  float: right;
}

.o-grid__col-xs-10:nth-child(0n){
  margin-right: 0;
}

.o-grid__col-xs-11 {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 0.91667);
}

.o-grid__col-xs-11:nth-child(1n){
  margin-right: 0;
}

.o-grid__col-xs-11:last-child{
  margin-right: 0;
}

.o-grid__col-xs-11:nth-child(0n){
  float: right;
}

.o-grid__col-xs-11:nth-child(0n){
  margin-right: 0;
}

.o-grid__col-xs-12 {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 1);
}

.o-grid__col-xs-12:nth-child(1n){
  margin-right: 0;
}

.o-grid__col-xs-12:last-child{
  margin-right: 0;
}

.o-grid__col-xs-12:nth-child(0n){
  float: right;
}

.o-grid__col-xs-12:nth-child(0n){
  margin-right: 0;
}

@media (min-width: 600px) {
  .o-grid__col-sm-1 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.08333);
  }
  .o-grid__col-sm-1:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-sm-1:last-child{
    margin-right: 0;
  }
  .o-grid__col-sm-1:nth-child(0n){
    float: right;
  }
  .o-grid__col-sm-1:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-sm-2 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.16667);
  }
  .o-grid__col-sm-2:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-sm-2:last-child{
    margin-right: 0;
  }
  .o-grid__col-sm-2:nth-child(0n){
    float: right;
  }
  .o-grid__col-sm-2:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-sm-3 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.25);
  }
  .o-grid__col-sm-3:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-sm-3:last-child{
    margin-right: 0;
  }
  .o-grid__col-sm-3:nth-child(0n){
    float: right;
  }
  .o-grid__col-sm-3:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-sm-4 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.33333);
  }
  .o-grid__col-sm-4:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-sm-4:last-child{
    margin-right: 0;
  }
  .o-grid__col-sm-4:nth-child(0n){
    float: right;
  }
  .o-grid__col-sm-4:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-sm-5 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.41667);
  }
  .o-grid__col-sm-5:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-sm-5:last-child{
    margin-right: 0;
  }
  .o-grid__col-sm-5:nth-child(0n){
    float: right;
  }
  .o-grid__col-sm-5:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-sm-6 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.5);
  }
  .o-grid__col-sm-6:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-sm-6:last-child{
    margin-right: 0;
  }
  .o-grid__col-sm-6:nth-child(0n){
    float: right;
  }
  .o-grid__col-sm-6:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-sm-7 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.58333);
  }
  .o-grid__col-sm-7:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-sm-7:last-child{
    margin-right: 0;
  }
  .o-grid__col-sm-7:nth-child(0n){
    float: right;
  }
  .o-grid__col-sm-7:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-sm-8 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.66667);
  }
  .o-grid__col-sm-8:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-sm-8:last-child{
    margin-right: 0;
  }
  .o-grid__col-sm-8:nth-child(0n){
    float: right;
  }
  .o-grid__col-sm-8:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-sm-9 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.75);
  }
  .o-grid__col-sm-9:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-sm-9:last-child{
    margin-right: 0;
  }
  .o-grid__col-sm-9:nth-child(0n){
    float: right;
  }
  .o-grid__col-sm-9:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-sm-10 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.83333);
  }
  .o-grid__col-sm-10:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-sm-10:last-child{
    margin-right: 0;
  }
  .o-grid__col-sm-10:nth-child(0n){
    float: right;
  }
  .o-grid__col-sm-10:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-sm-11 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.91667);
  }
  .o-grid__col-sm-11:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-sm-11:last-child{
    margin-right: 0;
  }
  .o-grid__col-sm-11:nth-child(0n){
    float: right;
  }
  .o-grid__col-sm-11:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-sm-12 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 1);
  }
  .o-grid__col-sm-12:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-sm-12:last-child{
    margin-right: 0;
  }
  .o-grid__col-sm-12:nth-child(0n){
    float: right;
  }
  .o-grid__col-sm-12:nth-child(0n){
    margin-right: 0;
  }
}

@media (min-width: 760px) {
  .o-grid__col-md-1 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.08333);
  }
  .o-grid__col-md-1:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-md-1:last-child{
    margin-right: 0;
  }
  .o-grid__col-md-1:nth-child(0n){
    float: right;
  }
  .o-grid__col-md-1:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-md-2 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.16667);
  }
  .o-grid__col-md-2:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-md-2:last-child{
    margin-right: 0;
  }
  .o-grid__col-md-2:nth-child(0n){
    float: right;
  }
  .o-grid__col-md-2:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-md-3 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.25);
  }
  .o-grid__col-md-3:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-md-3:last-child{
    margin-right: 0;
  }
  .o-grid__col-md-3:nth-child(0n){
    float: right;
  }
  .o-grid__col-md-3:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-md-4 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.33333);
  }
  .o-grid__col-md-4:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-md-4:last-child{
    margin-right: 0;
  }
  .o-grid__col-md-4:nth-child(0n){
    float: right;
  }
  .o-grid__col-md-4:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-md-5 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.41667);
  }
  .o-grid__col-md-5:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-md-5:last-child{
    margin-right: 0;
  }
  .o-grid__col-md-5:nth-child(0n){
    float: right;
  }
  .o-grid__col-md-5:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-md-6 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.5);
  }
  .o-grid__col-md-6:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-md-6:last-child{
    margin-right: 0;
  }
  .o-grid__col-md-6:nth-child(0n){
    float: right;
  }
  .o-grid__col-md-6:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-md-7 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.58333);
  }
  .o-grid__col-md-7:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-md-7:last-child{
    margin-right: 0;
  }
  .o-grid__col-md-7:nth-child(0n){
    float: right;
  }
  .o-grid__col-md-7:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-md-8 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.66667);
  }
  .o-grid__col-md-8:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-md-8:last-child{
    margin-right: 0;
  }
  .o-grid__col-md-8:nth-child(0n){
    float: right;
  }
  .o-grid__col-md-8:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-md-9 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.75);
  }
  .o-grid__col-md-9:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-md-9:last-child{
    margin-right: 0;
  }
  .o-grid__col-md-9:nth-child(0n){
    float: right;
  }
  .o-grid__col-md-9:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-md-10 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.83333);
  }
  .o-grid__col-md-10:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-md-10:last-child{
    margin-right: 0;
  }
  .o-grid__col-md-10:nth-child(0n){
    float: right;
  }
  .o-grid__col-md-10:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-md-11 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.91667);
  }
  .o-grid__col-md-11:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-md-11:last-child{
    margin-right: 0;
  }
  .o-grid__col-md-11:nth-child(0n){
    float: right;
  }
  .o-grid__col-md-11:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-md-12 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 1);
  }
  .o-grid__col-md-12:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-md-12:last-child{
    margin-right: 0;
  }
  .o-grid__col-md-12:nth-child(0n){
    float: right;
  }
  .o-grid__col-md-12:nth-child(0n){
    margin-right: 0;
  }
}

@media (min-width: 1024px) {
  .o-grid__col-lg-1 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.08333);
  }
  .o-grid__col-lg-1:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-lg-1:last-child{
    margin-right: 0;
  }
  .o-grid__col-lg-1:nth-child(0n){
    float: right;
  }
  .o-grid__col-lg-1:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-lg-2 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.16667);
  }
  .o-grid__col-lg-2:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-lg-2:last-child{
    margin-right: 0;
  }
  .o-grid__col-lg-2:nth-child(0n){
    float: right;
  }
  .o-grid__col-lg-2:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-lg-3 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.25);
  }
  .o-grid__col-lg-3:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-lg-3:last-child{
    margin-right: 0;
  }
  .o-grid__col-lg-3:nth-child(0n){
    float: right;
  }
  .o-grid__col-lg-3:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-lg-4 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.33333);
  }
  .o-grid__col-lg-4:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-lg-4:last-child{
    margin-right: 0;
  }
  .o-grid__col-lg-4:nth-child(0n){
    float: right;
  }
  .o-grid__col-lg-4:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-lg-5 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.41667);
  }
  .o-grid__col-lg-5:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-lg-5:last-child{
    margin-right: 0;
  }
  .o-grid__col-lg-5:nth-child(0n){
    float: right;
  }
  .o-grid__col-lg-5:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-lg-6 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.5);
  }
  .o-grid__col-lg-6:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-lg-6:last-child{
    margin-right: 0;
  }
  .o-grid__col-lg-6:nth-child(0n){
    float: right;
  }
  .o-grid__col-lg-6:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-lg-7 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.58333);
  }
  .o-grid__col-lg-7:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-lg-7:last-child{
    margin-right: 0;
  }
  .o-grid__col-lg-7:nth-child(0n){
    float: right;
  }
  .o-grid__col-lg-7:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-lg-8 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.66667);
  }
  .o-grid__col-lg-8:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-lg-8:last-child{
    margin-right: 0;
  }
  .o-grid__col-lg-8:nth-child(0n){
    float: right;
  }
  .o-grid__col-lg-8:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-lg-9 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.75);
  }
  .o-grid__col-lg-9:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-lg-9:last-child{
    margin-right: 0;
  }
  .o-grid__col-lg-9:nth-child(0n){
    float: right;
  }
  .o-grid__col-lg-9:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-lg-10 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.83333);
  }
  .o-grid__col-lg-10:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-lg-10:last-child{
    margin-right: 0;
  }
  .o-grid__col-lg-10:nth-child(0n){
    float: right;
  }
  .o-grid__col-lg-10:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-lg-11 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.91667);
  }
  .o-grid__col-lg-11:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-lg-11:last-child{
    margin-right: 0;
  }
  .o-grid__col-lg-11:nth-child(0n){
    float: right;
  }
  .o-grid__col-lg-11:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-lg-12 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 1);
  }
  .o-grid__col-lg-12:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-lg-12:last-child{
    margin-right: 0;
  }
  .o-grid__col-lg-12:nth-child(0n){
    float: right;
  }
  .o-grid__col-lg-12:nth-child(0n){
    margin-right: 0;
  }
}

@media (min-width: 1200px) {
  .o-grid__col-xl-1 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.08333);
  }
  .o-grid__col-xl-1:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-xl-1:last-child{
    margin-right: 0;
  }
  .o-grid__col-xl-1:nth-child(0n){
    float: right;
  }
  .o-grid__col-xl-1:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-xl-2 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.16667);
  }
  .o-grid__col-xl-2:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-xl-2:last-child{
    margin-right: 0;
  }
  .o-grid__col-xl-2:nth-child(0n){
    float: right;
  }
  .o-grid__col-xl-2:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-xl-3 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.25);
  }
  .o-grid__col-xl-3:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-xl-3:last-child{
    margin-right: 0;
  }
  .o-grid__col-xl-3:nth-child(0n){
    float: right;
  }
  .o-grid__col-xl-3:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-xl-4 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.33333);
  }
  .o-grid__col-xl-4:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-xl-4:last-child{
    margin-right: 0;
  }
  .o-grid__col-xl-4:nth-child(0n){
    float: right;
  }
  .o-grid__col-xl-4:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-xl-5 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.41667);
  }
  .o-grid__col-xl-5:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-xl-5:last-child{
    margin-right: 0;
  }
  .o-grid__col-xl-5:nth-child(0n){
    float: right;
  }
  .o-grid__col-xl-5:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-xl-6 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.5);
  }
  .o-grid__col-xl-6:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-xl-6:last-child{
    margin-right: 0;
  }
  .o-grid__col-xl-6:nth-child(0n){
    float: right;
  }
  .o-grid__col-xl-6:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-xl-7 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.58333);
  }
  .o-grid__col-xl-7:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-xl-7:last-child{
    margin-right: 0;
  }
  .o-grid__col-xl-7:nth-child(0n){
    float: right;
  }
  .o-grid__col-xl-7:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-xl-8 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.66667);
  }
  .o-grid__col-xl-8:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-xl-8:last-child{
    margin-right: 0;
  }
  .o-grid__col-xl-8:nth-child(0n){
    float: right;
  }
  .o-grid__col-xl-8:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-xl-9 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.75);
  }
  .o-grid__col-xl-9:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-xl-9:last-child{
    margin-right: 0;
  }
  .o-grid__col-xl-9:nth-child(0n){
    float: right;
  }
  .o-grid__col-xl-9:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-xl-10 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.83333);
  }
  .o-grid__col-xl-10:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-xl-10:last-child{
    margin-right: 0;
  }
  .o-grid__col-xl-10:nth-child(0n){
    float: right;
  }
  .o-grid__col-xl-10:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-xl-11 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 0.91667);
  }
  .o-grid__col-xl-11:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-xl-11:last-child{
    margin-right: 0;
  }
  .o-grid__col-xl-11:nth-child(0n){
    float: right;
  }
  .o-grid__col-xl-11:nth-child(0n){
    margin-right: 0;
  }
  .o-grid__col-xl-12 {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(99.999999% * 1);
  }
  .o-grid__col-xl-12:nth-child(1n){
    margin-right: 0;
  }
  .o-grid__col-xl-12:last-child{
    margin-right: 0;
  }
  .o-grid__col-xl-12:nth-child(0n){
    float: right;
  }
  .o-grid__col-xl-12:nth-child(0n){
    margin-right: 0;
  }
}

.o-section__header-bg,
.o-section__content-bg {
  display: none;
}

.o-section__header {
  padding: 1.75rem 1.75rem 0rem;
}

.o-section__content {
  padding: 1.75rem 1.75rem 0rem;
}

.o-section__full-top-space {
  padding-top: 1.75rem;
}

.o-section__full-bottom-space {
  padding-bottom: 1.75rem;
}

@media (min-width: 760px) {
  .o-section__header {
    padding: 3.15rem 3.5rem 1.4rem;
  }
  .o-section--header .o-section__header {
    padding-bottom: 0;
  }
  .o-section__content {
    padding: 3.15rem 3.5rem 1.4rem;
  }
  .o-section__full-top-space {
    padding-top: 3.15rem;
  }
  .o-section__full-bottom-space {
    padding-bottom: 3.15rem;
  }
}

@media (min-width: 1024px) {
  .o-section {
    position: relative;
  }
  .o-section__container {
    z-index: 2;
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .o-section__header {
    width: 30%;
    text-align: right;
  }
  .o-section__content {
    width: 70%;
  }
  .o-section__header-bg,
  .o-section__content-bg {
    display: block;
    position: absolute;
    height: 100%;
    width: 50%;
    z-index: 1;
  }
  .o-section__content-bg {
    right: 0;
  }
}

@media (min-width: 1200px) {
  .o-section__header {
    padding: 4.375rem 5.25rem 1.6625rem;
  }
  .o-section__content {
    padding: 4.375rem 5.25rem 1.6625rem;
  }
  .o-section__full-top-space {
    padding-top: 4.375rem;
  }
  .o-section__full-bottom-space {
    padding-bottom: 4.375rem;
  }
}

.js-enabled .js-main-container {
  display: none;
}

.c-main-container {
  overflow-x: hidden;
}

.c-preloader {
  display: none;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  text-align: center;
  height: 100%;
}

.js-enabled .c-preloader {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c-preloader__spinner {
  min-width: 70px;
  min-height: 70px;
}

.c-preloader__spinner:before {
  content: 'Loading…';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
}

@keyframes c-preloader__spinner {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes c-preloader__spinner {
  to {
    -webkit-transform: rotate(360deg);
  }
}

.c-preloader__spinner:not(:required):before {
  content: '';
  border-radius: 50%;
  border: 4px solid transparent;
  animation: c-preloader__spinner .8s ease infinite;
  -webkit-animation: c-preloader__spinner .8s ease infinite;
}

.c-progress-bar {
  position: relative;
  height: 5px;
}

.c-progress-bar__filler {
  height: 100%;
}

.c-header__top,
.c-header__brand,
.c-header__contact-divider {
  margin-bottom: 1.75rem;
}

.c-header__brand,
.c-header__avatar,
.c-header__contact {
  text-align: center;
}

.c-header__social-buttons {
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 760px) {
  .c-header__top,
  .c-header__brand {
    margin-bottom: 1.75rem;
  }
  .c-header__content {
    padding-top: 1.75rem;
  }
  .c-header__contact {
    text-align: left;
  }
}

@media (min-width: 1024px) {
  .c-header__header,
  .c-header__content {
    height: 100vh;
  }
  .c-header__inner-header,
  .c-header__inner-content {
    position: relative;
    height: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .c-header__avatar,
  .c-header__top {
    top: -2vh;
    position: relative;
  }
  .c-header__avatar {
    margin-top: -5.8rem;
    text-align: right;
    position: relative;
  }
  /* IE11 hack */
  *::-ms-backdrop, .c-header__avatar {
    height: 18vw;
  }
  .c-header__brand {
    text-align: left;
    margin-bottom: 0;
  }
  .c-header__social-buttons {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .c-header__contact {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
  }
}

.c-footer__contact-divider {
  margin-bottom: 3.5rem;
}

.c-footer__brand {
  margin-bottom: 1.75rem;
}

@media (min-width: 600px) {
  .c-footer__contact-divider {
    margin-bottom: 6.3rem;
  }
  .c-footer__bottom {
    position: relative;
  }
  .c-footer__brand {
    margin-bottom: 0;
  }
  .c-footer__social-buttons {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 0;
  }
}

@media (min-width: 760px) {
  .c-footer__contact {
    margin-bottom: 1.4rem;
  }
}

@media (min-width: 1200px) {
  .c-footer__contact-divider {
    margin-bottom: 8.75rem;
  }
}

.c-brand__title,
.c-brand__sub-title {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: 1.75;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}

.c-brand__first-word,
.c-brand__second-word {
  display: block;
}

.c-brand__sub-title {
  margin-bottom: 0;
}

.c-brand__sizer {
  font-size: 65%;
}

@media (min-width: 1024px) {
  .c-brand__title {
    margin-bottom: .8rem;
  }
}

@media (min-width: 1200px) {
  .c-brand__title {
    margin-bottom: 1.4rem;
  }
  .c-brand__sizer {
    font-size: 100%;
  }
  .c-brand__sizer--sm {
    font-size: 80%;
  }
}

.c-avatar__img {
  border-radius: 50%;
  width: 11rem;
}

@media (min-width: 760px) {
  .c-avatar__img {
    width: 14rem;
  }
}

@media (min-width: 1200px) {
  .c-avatar__img {
    width: 100%;
  }
}

.c-intro p {
  margin-bottom: 1.1rem;
}

@media (min-width: 600px) {
  .c-intro p {
    font-size: 1.22rem;
    margin-bottom: 1.375rem;
  }
}

.c-deco-line {
  height: 5px;
  width: 30%;
  margin-top: 0.55rem;
  margin-bottom: 0.935rem;
  text-align: left;
}

.c-timeline {
  border-left-width: 2px;
  border-left-style: solid;
  margin-left: calc(1rem - 2px);
  padding-left: 25px;
  position: relative;
}

.c-timeline__item {
  position: relative;
}

.c-timeline__point {
  height: 10px;
  width: 10px;
  position: absolute;
  left: -31px;
  top: 3px;
  border-radius: 50%;
}

.c-timeline__end {
  height: 1px;
  width: 16px;
  position: absolute;
  left: -9px;
  bottom: 0;
  border-width: 1px;
  border-style: solid;
}

.c-work__timeframe,
.c-work__heading,
.c-work__title,
.c-work__location {
  margin-bottom: .4rem;
}

.c-work__timeframe,
.c-work__title,
.c-work__location {
  font-weight: 500;
}

.c-work__timeframe,
.c-work__location {
  opacity: .6;
  font-size: 0.7rem;
}

.c-work__title {
  font-size: 0.8rem;
}

.c-social-button {
  display: block;
  text-align: center;
  width: 33px;
  height: 33px;
  font-size: .8rem !important;
  line-height: 2.7 !important;
  border-radius: 2px;
  border: 2px solid;
}

@media (min-width: 1200px) {
  .c-social-button {
    width: 38px;
    height: 38px;
    font-size: 1rem !important;
    line-height: 2.6 !important;
    border-radius: 3px;
  }
}

.c-social-buttons {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c-social-buttons li {
  margin-right: 6px;
}

.c-social-buttons li:last-child {
  margin-right: 0;
}

.c-image-overlay {
  position: relative;
  display: block;
  overflow: hidden;
}

.c-image-overlay img {
  width: 100%;
  transition: ease .6s;
}

.c-image-overlay .c-image-overlay__deco-line {
  height: 3px;
  width: 0;
  margin-top: 0.825rem;
  margin-bottom: 0.825rem;
  text-align: left;
  transition: width .65s ease-out;
}

.c-image-overlay:hover img {
  transition: ease .8s;
  -webkit-transform: scale(1.012);
          transform: scale(1.012);
}

.c-image-overlay:hover .c-image-overlay__deco-line {
  width: 15%;
}

.c-image-overlay__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 375px;
  opacity: 0;
  padding: 1.75rem 1.75rem;
  transition: ease .6s;
}

.c-image-overlay:hover .c-image-overlay__content {
  opacity: 1;
}

.c-clients {
  overflow: hidden;
  margin-right: -2.5rem;
  margin-bottom: -1.5rem;
}

.c-clients li {
  float: left;
  margin-right: 2.5rem;
  margin-bottom: 1.5rem;
}

.c-clients a {
  opacity: .6;
}

.c-clients a:hover {
  opacity: 1;
}

.c-clients img {
  max-height: 30px;
}

@media (min-width: 600px) {
  .c-clients img {
    max-height: 50px;
  }
}

.a-progress-bar {
  width: 0;
}

.a-progress-bar.in-view {
  transition: width 1.4s ease-in-out .5s;
}

.fa-lg {
  font-size: 1.5em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.nivo-lightbox-theme-default .nivo-lightbox-close {
  width: 26px;
  height: 26px;
}

.nivo-lightbox-theme-default .nivo-lightbox-title {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: none;
}

.u-pt-0 {
  padding-top: 0 !important;
}

.u-pb-0 {
  padding-bottom: 0 !important;
}

.u-mt-text {
  margin-top: 0.55rem;
}

.u-mb-text {
  margin-bottom: 0.55rem;
}

.u-hide-xs {
  display: none !important;
}

@media (max-width: 599px) {
  .u-show-xs {
    display: none !important;
  }
}

@media (min-width: 600px) {
  .u-hide-sm {
    display: none !important;
  }
}

@media (max-width: 759px) {
  .u-show-sm {
    display: none !important;
  }
}

@media (min-width: 760px) {
  .u-hide-md {
    display: none !important;
  }
}

@media (max-width: 1023px) {
  .u-show-md {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  .u-hide-lg {
    display: none !important;
  }
}

@media (max-width: 1199px) {
  .u-show-lg {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .u-hide-xl {
    display: none !important;
  }
}

.u-show-xl {
  display: none !important;
}

/*# sourceMappingURL=main.css.map */
